/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS variables */
:root {
  /* Primary colors */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral colors */
  --color-grey-500: hsl(234, 12%, 34%);
  --color-grey-400: hsl(212, 6%, 44%);
  --color-white: hsl(0, 0%, 100%);
}

/* Base styles */
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  /* background-color: #999; */
}

/* Mobile first styles */

.features {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
  padding: 6rem 3rem 4rem 3rem;
  text-align: center;
}

.features__headline {
  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 375px;
}

.features__heading {
  font-weight: 200;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.features__heading strong {
  font-weight: 600;
}

.features__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.feature-card {
  padding: 3rem;
  border-radius: 9px;
  border-top: 4px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.border-cyan {
  border-color: var(--color-cyan);
}
.border-red {
  border-color: var(--color-red);
}
.border-orange {
  border-color: var(--color-orange);
}
.border-blue {
  border-color: var(--color-blue);
}

.feature-card__heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-card__subheading {
  font-size: 1.4rem;
  color: var(--color-grey-400);
  margin-bottom: 3rem;
}
.feature-card__img img {
  margin-left: auto;
}

/* Tablet layout */
@media (min-width: 768px) {
  .features {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
  }

  .features__headline {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
  }

  .features__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop layout */
@media (min-width: 1024px) {
  .features {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }

  .features__headline {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .features__heading {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .features__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 3rem;
    grid-template-areas:
      "left middle1 right"
      "left middle2 right";
  }

  .feature-card--left {
    grid-area: left;
    align-self: center; /* centers vertically */
  }

  .feature-card--middle1 {
    grid-area: middle1;
  }

  .feature-card--middle2 {
    grid-area: middle2;
  }

  .feature-card--right {
    grid-area: right;
    align-self: center; /* centers vertically */
  }
}
